# cloudinary data
REACT_APP_PRESET_NAME="solo-link"
REACT_APP_CLOUD_NAME="dr8mwphvk"
REACT_APP_API_KEY="274289165889433"
REACT_APP_API_SECRET="EyV1i9FnLWlCX4QzNe1jywr0cy8"

#EmailJS data
REACT_APP_EMAILJS_SERVICE_ID = "service_91vmooj"
REACT_APP_EMAILJS_EMAIL_TEMPLATE_ID_1 = "template_qdgyixq"
REACT_APP_EMAILJS_PUBLIC_KEY = "snvHYEFZTM00qWneh"
REACT_APP_ENCRYPTION_KEY = "6195478"
